<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>HTML zu PDF Optimiert</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

  <!-- Schriftarten -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Linden+Hill:ital@0;1&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
  <style>
    #main {
      display: flex;
      flex-direction: row;
    }

    #inputs {
      width: 30%;
    }

    #output {
      padding: 20px;
      background-color: gray;
      width: 60%;
    }

    #renderTarget {
      position: absolute;
      left: -9999px;
      top: 0;
      width: 210mm;
      height: 297mm;
      padding: 20mm;
      background: white;
      /* font-family: Comic Sans MS, sans-serif; */
      /* font-family: Arial, sans-serif; */
        /* font-family: Times, serif; */
      /* font-family: Bodoni Moda, serif; */
      /* font-family: Linden Hill, serif; */
      /* TEST STUFF */
      /* border: 1px solid red; */
    }

    @font-face {
        font-family: signatureFont;
        src: url("assets/signaturefont.ttf");
    }

    .senderSignature {
      font-family: signatureFont, cursive;
      font-size: 84px;
      margin: -20px;
    }

    .template1 {
      font-size: 18px;
    }

    .template1 span {
        margin: 0;
    }

    .template1 .firmName {
        font-size: 24px;
    }
    .template1 .firmAddress {
        text-align: center;
        align-items: center;
        margin-bottom: 10px;
    }

    .template1 .addressLine {
      margin: 0;
    }

    .template1 .firmPartner {
      margin: 0;
      text-align: right;
    }

    .template1 .firmPartners {
      align-self: flex-end;
    }

    .template1 .date {
        margin-top: 10px;
      align-self: flex-end;
    }
    
    .template1 .letterFooter {
      margin-top: 10px;
      align-self: flex-end;
      text-align: right;
    }
  </style>

  <script>  
    let imageData = null;

    const addresses = [
        ['Musterstraße', '10115 Berlin'],
        ['Königsallee', '40212 Düsseldorf'],
        ['Maximilianstraße', '80539 München'],
        ['Zeil', '60313 Frankfurt am Main'],
        ['Schildergasse', '50667 Köln'],
        ['Kurfürstendamm', '10719 Berlin'],
        ['Hauptstraße', '70173 Stuttgart'],
        ['Friedrichstraße', '10117 Berlin'],
        ['Bahnhofstraße', '8001 Zürich'],
        ['Marienplatz', '80331 München'],
        ['Neuer Wall', '20354 Hamburg'],
        ['Kärntner Straße', '1010 Wien'],
        ['Getreidegasse', '5020 Salzburg']
    ];

    const nameSources = {
        german : {
            first: ['Hans', 'Peter', 'Klaus', 'Wolfgang', 'Ursula', 'Heidi', 'Friedrich', 'Johann', 'Gisela', 'Monika', 'Stefan', 'Martina', 'Thomas', 'Sabine', 'Karl', 'Helmut', 'Anja', 'Jürgen', 'Claudia', 'Rainer'],
            last: ['Müller', 'Schmidt', 'Schneider', 'Fischer', 'Weber', 'Meyer', 'Wagner', 'Becker', 'Schulz', 'Hoffmann', 'Koch', 'Bauer', 'Richter', 'Klein', 'Wolf', 'Schröder', 'Neumann', 'Schwarz', 'Zimmermann', 'Braun']
        }
    };

    const fontFamily = ['Comic Sans MS', 'Arial', 'Times', 'Bodoni Moda', 'Linden Hill'];

    let variables = {
        snootiness: 3,
        format: {
            1: "A4",
            2: "Letter"
        },
        logo : {
            letters : "DCH",
            box: {
                color: "rot",
                direction: "links"
            }
        },
        recipientName: "Empfängername",
        recipientTitle: "Empfängertitel",
        recipientAddressLine1: "Musterstraße 12",
        recipientAddressLine2: "2. Etage",
        recipientAddressLine3: "10115 Berlin",
        reSubject: "Betreff",
        firmPartnersNames : ["Hans Müller", "Peter Schmidt", "Claudia Fischer"],
        firmPartnersSource: "german",
        firmName: "Nammeeee",
        firmYear: "1893",
        firmFloor: 4,
        firmAddressLine1: "5 Friedrichstraße",
        firmAddressLine2: "4. Etage",
        firmAddressLine3: "10117 Berlin",
        firmPhone: "030-12345678",
        salutation: "Sehr geehrte Damen und Herren,",
        textBody: "Sehr geehrte Damen und Herren,\n\nIch schreibe Ihnen, um ein Anliegen zu besprechen, das Ihre Aufmerksamkeit erfordert. Bitte prüfen Sie die Details sorgfältig und teilen Sie mir Ihre Rückmeldung mit.\n\nMit freundlichen Grüßen,\n[Ihr Name]",
        closing: "Mit freundlichen Grüßen,",
        senderName: "Morry Kolman"   
    };
  </script>
</head>
<body>
  <div id="main" class="main">
    <div id="inputs" class="inputs">
      <h1>HTML zu PDF Test</h1>
      <p>Dies ist eine Testseite für die HTML-zu-PDF-Konvertierung.</p>
      <button onclick="generatePDF()">PDF aktualisieren</button>
      <button onclick="downloadPDF()">PDF herunterladen</button>
      <br/>

      <h4>Seriosität: Wie seriös sind Sie?</h4>
      <input type="range" id="snootinessInput" min="1" max="5" value="3">
      <h4>Firma: Wer sendet diesen Brief?</h4>
      <br/>
      <span>Anzahl der Partner</span>
      <input type="range" id="nameNumberInput" min="0" max="100" value="3">
      <br/>
      <span>Etage</span>
      <input type="range" id="firmFloorInput" min="1" max="100" value="30">
      <br/>
      <span>Alter der Firma</span>
      <input type="range" id="firmAgeInput" min="1" max="250" value="69">
      <br/>
      <span>Was ist die Quelle der Namen?</span>
      <select id="nameSourceInput">
        <option value="german">Deutsche Namen</option>
      </select>
    
      <h4>Empfänger: An wen senden Sie diesen Brief?</h4>
      <input type="text" id="recipientInput" placeholder="Empfängername"><br/>
      <input type="text" id="recipientTitleInput" placeholder="Empfängertitel"><br/>
      <input type="text" id="recipientAddressLine1Input" placeholder="Empfängeradresse Zeile 1"><br/>
      <input type="text" id="recipientAddressLine2Input" placeholder="Empfängeradresse Zeile 2"><br/>
      <input type="text" id="recipientAddressLine3Input" placeholder="Empfängeradresse Zeile 3">

      <h4>Thema: Was ist der Betreff dieses Briefes?</h4>
      <input type="text" id="reSubjectInput" placeholder="Betreff"><br/>
      <textarea id="textBodyInput" placeholder="Briefinhalt"></textarea>
    </div>

    <div id="output">
      <img id="pdfPreview" style="width:100%">
    </div>
  </div>
</body>
</html>
